* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

nav a {
  text-decoration: none;
  transition: all 0.4s linear;
  padding: 2px 6px;
}

nav {
  width: 96%;
  background-color: #222222;

  border: 0.5px solid rgba(255, 255, 255, 0.213);
  height: 65px !important;
}

.text-gradient {
  background: linear-gradient(to right, #4515bd, #743ea6, #c99291, #4515bd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bg {
  width: 100%;
  min-height: 130vh;

  background: linear-gradient(
    107deg,
    rgba(4, 4, 4, 1) 52%,
    rgba(107, 0, 111, 0.942) 73%,
    rgba(103, 8, 78, 0.9304096638655462) 89%
  );
}
.bg img {
  width: 900px;
}
.yellow {
  background-color: yellow;
}

.btn-hover:hover {
  background-color: white;
}

nav {
  position: relative;
  top: 3%;
}
.icons {
  position: relative;
  top: 80px;
}
.icons img {
  width: 50px;
  height: 40px;
}
/* white page */
.white-page {
  min-height: 150vh;
  width: 100%;
  background-color: white;
  border-radius: 20px;
}
.padding {
  padding-top: 100px !important;
}
.charts img {
  width: 650px;
  height: 600px;
}
.position img {
  position: relative;
  right: 10px;
}
.twoo {
  margin-top: 100px !important;
}
.third {
  margin-top: 150px !important;
}
.cards {
  background: #000;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
}
.card-footer {
  width: 100%;
  min-height: 50vh;
  margin-top: 10%;
}

/* banner */
.banner {
  background: linear-gradient(
    49deg,
    rgba(14, 16, 113, 0.9808298319327731) 0%,
    rgba(4, 4, 4, 1) 29%,
    rgba(5, 5, 5, 1) 68%,
    rgba(26, 0, 111, 0.9556197478991597) 100%,
    rgba(60, 36, 91, 1) 100%
  );

  min-height: 90vh;
  width: 100%;
  border-radius: 40px;
}
.banner-center {
  width: 55%;
}
.footer {
  width: 100%;
  height: 60vh;
}
.footer .col-12 {
  margin-top: 100px;
}
.brands i {
  font-size: 35px;
  margin-right: 15px;
}

/* login page */

/* about page */
.space {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.space .borders {
  padding: 5%;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

/* pricing */
.pricing .card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  z-index: -1;
}

.card-area {
  min-height: 60vh;
}
.grids {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card-widths {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 8px;
}
.card-widths img {
  height: 200px;
}
.card-content {
  height: 150px;
}
.card-title-content {
  height: 80px;
}
